<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/entry_layout"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/entry_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:padding="10dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"
            tools:text="Title"/>

        <ImageView
            android:id="@+id/icon_author"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@+id/title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/user"
            android:layout_margin="2dp"/>
        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_toLeftOf="@+id/image"
            android:layout_toStartOf="@+id/image"
            android:layout_toRightOf="@+id/icon_author"
            android:layout_toEndOf="@+id/icon_author"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-light"
            tools:text="Author"/>
        <ImageView
            android:id="@+id/icon_date"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@+id/icon_author"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/clock"
            android:layout_margin="2dp"
            android:clickable="true"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_author"
            android:layout_toLeftOf="@+id/image"
            android:layout_toStartOf="@+id/image"
            android:layout_toRightOf="@+id/icon_date"
            android:layout_toEndOf="@+id/icon_date"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-light"
            tools:text="Date"/>
        <ImageView
            android:id="@+id/icon_comments"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@+id/icon_date"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/speech_bubble"
            android:layout_margin="2dp"/>
        <TextView
            android:id="@+id/numberOfComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_date"
            android:layout_toLeftOf="@+id/image"
            android:layout_toStartOf="@+id/image"
            android:layout_toRightOf="@+id/icon_comments"
            android:layout_toEndOf="@+id/icon_comments"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-light"
            tools:text="Comments"/>
        <com.example.maxi.redditclient.RoundedCornersImageView
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/title"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            android:visibility="visible"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/title"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:visibility="visible"/>
    </RelativeLayout>

</LinearLayout>